<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    
    .box{
        width:100%;height:100%;
        background: #ccc ;
    }
    .out-circle{
        width:300px;height:300px;position:absolute;
        margin:auto auto;left:0;right:0;top:0;bottom:0;
        border:2px solid #333;
        border-radius:150px;
        background:-webkit-linear-gradient( left top,#aaa 0%,#ccc 50%,#fff 100%);
        box-shadow:5px 5px 5px #888 inset;box-shadow:0 0 5px ;
    }
    .ling{


    }
    .small-circle{
        width:10px;height:10px;position:absolute;
        background:#000;border-radius:50%;
        margin:auto auto;left:0;right:0;top:0;bottom:0;
    }
    .hour{
        width:5px;height:60px;position:absolute;
        background:#000;
        margin:auto auto;left:0;right:0;top:60px;bottom:0;
        transform-origin:center top;transform:rotate(60deg);
    }
    .minute{
        width:3px;height:120px;position:absolute;
        background:#000;
        margin:auto auto;left:0;right:0;top:120px;bottom:0;
        transform-origin:center top;transform:rotate(60deg);
    }
    .second{
        width:1px;height:180px;position:absolute;
        background:#000;
        margin:auto auto;left:0;right:0;top:60px;bottom:0;
        transform-origin:center 60px;transform:rotate(60deg);

    }
</style>
<script>
    window.onload=function(){
        var circle=document.querySelectorAll(".out-circle")[0];
        for(var i=0;i<60;i++){
            var deg=6;
            var widths=document.documentElement.clientWidth;
            var heights=document.documentElement.clientHeight;
            var ling=document.createElement("div");/*createElement("div");document.createElement*/
            ling.style.cssText="transform-origin:1px -142px; transform:rotate("+deg*i+"deg);  margin:auto auto;top:292px;bottom:0;left:0;right:0;position:absolute; width:2px;height:8px;background:#333;";


            if(i%5==0){
                ling.style.cssText="transform-origin:3px -138px; transform:rotate("+deg*i+"deg); margin:auto auto;top:288px;bottom:0;left:0;right:0; position:absolute;width:6px;height:12px; background:#333;";

            }
            circle.appendChild(ling);
        }
        var hour=document.querySelectorAll(".hour")[0];
        var minute=document.querySelectorAll(".minute")[0];
        var second=document.querySelectorAll(".second")[0];
        setInterval(function(){
            var time=new Date();
            var hours=time.getHours();
            var minutes=time.getMinutes();
            var seconds=time.getSeconds();/*minutes/60所占比例，30转30度*/
            hour.style.transform="rotate("+(hours*30-180+minutes*30/60)+"deg)";/*多分号，不行form="rotate("+hours*30+"deg);";*/
            minute.style.transform="rotate("+(minutes*6-180)+"deg)";/*刻度消失tate("+(*6-180)+"deg)";*/
            second.style.transform="rotate("+(seconds*6+180)+"deg)";
        },1000);



    }
</script>
<body>
<div class="box">
    <div class="out-circle">
        <div class="small-circle"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>

</div>

</body>
</html>